\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection \& Data}{1}{section.2}}
\newlabel{sec:style}{{2}{1}{Sample Selection \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring clump radial distance}{2}{subsection.3.1}}
\newlabel{subsec:radii}{{3.1}{2}{Measuring clump radial distance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clump H$\alpha $/H$\beta $ ratios [Dust]}{2}{subsection.3.2}}
\newlabel{subsec:dust}{{3.2}{2}{Clump H$\alpha $/H$\beta $ ratios [Dust]}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clumpy H$\alpha $ equivalent widths}{2}{subsection.3.3}}
\newlabel{subsec:ew}{{3.3}{2}{Clumpy H$\alpha $ equivalent widths}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion / Conclusions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{2}{appendix.A}}
\bibdata{clumpygalsNotes}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
